spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/taskmanagerapp
spring.datasource.username = root
spring.datasource.password = MySql@18$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://host:3306/task-manager-app-database
spring.datasource.username=root
spring.datasource.password=4pUtqkinsO2ON6rSLU7EciPehRxvvr1g
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


